<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.31.0.156985</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-07 07:47:39 +0100</string>
	<key>Creator</key>
	<string>Matthias Günther</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{150.364, 269.512}, {54.2507, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>572</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 date}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{73.9991, 269.512}, {76.3653, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>573</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 time-end}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>573</integer>
				<integer>572</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>571</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{150.365, 253.512}, {54.2505, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>566</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 date}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{73.9995, 253.512}, {76.3651, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>567</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 time-start}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>567</integer>
				<integer>566</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>565</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{150.365, 237.512}, {54.2505, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>563</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 string}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{74, 237.512}, {76.3651, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>564</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 contact}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>564</integer>
				<integer>563</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>562</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{150.365, 221.512}, {54.2505, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>557</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 string}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{73.9995, 221.512}, {76.3651, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>558</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 description}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>558</integer>
				<integer>557</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>556</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{150.365, 206.012}, {54.2504, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>549</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 string}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{73.9998, 206.012}, {76.3649, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>550</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 location}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>550</integer>
				<integer>549</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>548</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{74, 106}, {130.615, 20.2617}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>541</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
							<key>MiddleFraction</key>
							<real>0.10317456722259521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\qc

\f0\b\fs24 \cf0 job_offer}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{74, 126}, {130.615, 48.0117}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>542</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.13492065668106079</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\ql\qnatural

\f0\fs18 \cf0 Model: 
\f1\b job_offer
\f0\b0\fs12  }</string>
						<key>VerticalPad</key>
						<integer>8</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{150.365, 174.012}, {54.2503, 18}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>544</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.294118, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 integer}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{74, 174.012}, {76.3648, 18}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>545</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.294118, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 id}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{150.365, 192.012}, {54.2503, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>546</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.294118, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 string}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{74, 192.012}, {76.3648, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>547</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.294118, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 title}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GridH</key>
					<array>
						<array>
							<integer>544</integer>
							<integer>545</integer>
						</array>
						<array>
							<integer>546</integer>
							<integer>547</integer>
						</array>
						<array/>
					</array>
					<key>GridV</key>
					<array>
						<array>
							<integer>545</integer>
							<integer>547</integer>
						</array>
						<array>
							<integer>544</integer>
							<integer>546</integer>
						</array>
						<array/>
					</array>
					<key>ID</key>
					<integer>543</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>540</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-07 08:02:09 +0100</string>
	<key>Modifier</key>
	<string>Matthias Günther</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1V01v20YQvfNXzFE6iNldcpe7OdZo
	DwEKNLCAHoqicGkpkWE7iaT+/779XpEUKTeNBUOCrdmdN++9meE3+kjfiOElpaFON3Tc
	0e/0Su/uTpz6E3H3OvW0YbUk+1t8cU9dS7Jra6M1dapuVKtb4qrCIXsEfsDvkz/q7h7B
	zGjWGDH56f4OiXCXysa+2Vz6lwoXcCNqxkV5gc3yHqkjS2GzZIQMi3DORc21QHJauORw
	0k9bi4ExJmjbk/Y3ado0/quCGtq+0LtfeM2Qx3ZPq/Ph/Lxb0/aJft76y3xJKlsUXMgl
	c5BTCWRbC8kaWwKb4b5MKSLKURFXEWULN4ur6+rWFKgIqDIUwWsuJO8clKqA8getTuc1
	6i5odTysbSHw6TV++LSmP2n7YQATIB1My7FhA46157ioeQJoKYMmLinTt1NmjL2r6l8s
	uLcxdni8ia6AJhfeZbdEV8BURN1Kl0cEOV8i4tZ3jDZ43yTq2mqgwsPrefdpd8zArGO7
	pjb40aSYttVqiDesVlxSq1F53gnUu3JG/m137Hdfz/88PNPxUCqSN6ZuWCdJwQLGtBA3
	9H//GaR/htwHjcFitedZV7vm8B8dnVPnQo2yjhW9GWNsVtNtYIgwiMr4uhvayFCCTYfO
	ILWSvgeg4QCo7QG/fnncPb+nXP1C8aMCjo4HJw3O5TQ4v4nnw5hPwZdfwvvf7r1a/RXd
	Gf+x36MZeedCDdmwcxnZFgoXKQ9Yka65lY0YJpQBF1AHCkiKCqOB1RpFYnVre2EWpFR1
	1xSCFOg1ygsyDAUrn+r75cOyfOId0/KZyyjMugX5KFVrZXjgF7PI+xZlFLJWShlDrVfO
	MrMUma1WS8yOCYhyv5zNvvhgVSrbpzsVZ6X5n4ex6zq4RzBl+3tb3nNjg2+QpG1ZnQrV
	zOMrTGI5msRwyXOUPmrmPdA/xE/ndeXmWRps6TuYcNkno5UmzO8ul8339hbdNOwwhbfS
	fEthqQpF2FQVquIUbie4hl5iFcJUyFXwk0DwqSpgiHuobx/ijjqJ6rcSCXRhX5PWRDNY
	vbIQJpCW5CJsYT5sEavfwjhWxsbf6SdgxuoZx/HD3QuMP64rT3Tqeqc+w/6ayfdrzTz5
	1TXyVS6IZ1HKW7Y3lQtShMX2g8umG0oi/1pBAvnY4AZrwPdscFVqzlKYC/K7WawpTDTd
	Bfk2bBGrJx/PCwh2grtO/hhrX1rYyyDur8n2Pf4ycrfbzYvtHLM3gS6YstKd2/cQlkAX
	YYug3X7O4LJroH8kwdbdPDjNPY1lm05jze6GHofuXsSa3A1MbyY4spls+5JsvkmPKonq
	Y6a6ck99l/MvdGR4OcIvOLtKdZXCRIQ/CFt8FHONPMAP42zqgSWTPnzEfHw4j58ws4Y9
	QZxTa4KJPK92QF3FFXYxRAllSlrjWJuF5VjlmiQLc2LatkpNtag5VhO/6bETD2vBvzOk
	thm7Z2e+ZwVO24w9Ry0q2rfnEfbrlDbYVQbNa3VJ6cd/ASnnrEwKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjExMzMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4g
	L0ZvbnQgPDwKL0YyLjAgMTIgMCBSIC9GMy4wIDEzIDAgUiAvRjEuMCAxMCAwIFIgPj4g
	L1NoYWRpbmcgPDwgL1NoMSAxMSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9D
	b2xvclNwYWNlIDE0IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNjUuODA3NSAt
	MjQuNTA1ODUgNjUuODA3NDkKMjQuNTA1ODcgXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVu
	ZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE1IDAgUiA+PgplbmRvYmoKMTYgMCBv
	YmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzM3CmVuZG9iagoxNCAwIG9iagpbIC9J
	Q0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTkg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9i
	agoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9MZW5ndGggMjMgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAv
	RnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAw
	IDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBb
	IDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwuVbk1EYwOH/
	1m4Uu1BsUexCsQu7u3uDDdhgAzZgsO7un8f3XO83P5znvm4HCxz/LlSdLLIvdqIuUQdZ
	al82iLpcH2KFdeUQ6irdxWrrGhd6h4sON2ut69zonW46h1lv3zCMulEdYZN98wjqFn2U
	rdZto6jbdQ87rDs96F0eurzssu72ond76R5jj33vGOo+dZz99gPjqAd1H4esh33oPT56
	/ByxHvWj9/rpneCY/fgE6gl1kpP2U5Oop/UpzljPTqGe0wOct14IoPcF6Aty0XopiN4f
	pH+ay/Yr06hX1Rmu2a/PoN7QZ7lpvTWLelsPccd6N4Q+EGJgjnv2+3OoD9R5HtofzaM+
	1sM8kXwaxvyzMIIRnku+iCD6MoLpKK+EX0cx/yaK6Rhvhd/FMP8+hmCcD5If45j/FEcw
	wWfJLwlEvyYwneSb8Pck5n8kMZ3ip/CvFOZ/pxBM80fSkUbUmcZ0hkHJoQyirgyms7iF
	h7OYH8kimGNU0pPDvDeHYJ4xyfE8or48pgv4hScKmJ8sYLrIlHCgiPlgEcES05IzJczP
	lhAsE5KcKyM6X8Z0hbBwpIL5aAXTVWLC8SrmE1UEayQlUzVE0zVM18lIZuuI5uqYbpAX
	LjQwX2wg2KQkWW5ivtJEsEVVstZCtN7CdJuGcLON+VYb09AW5r/+AsgalmQKZW5kc3Ry
	ZWFtCmVuZG9iagoyMyAwIG9iago1MTUKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjQg
	MCBSIC9GaXJzdCAyNSAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9QYXJlbnQgMjYg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8ID4+CmVuZG9iagoyNCAwIG9iago8
	PCAvUGFyZW50IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3Ro
	IDI4IDAgUiAvTGVuZ3RoMSAyNTg0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Aa1WXUxbZRh+v++Un7bQQynjZ+XnHCoF2kKBAmX8lOJa9oMONhbXk2WOUrpRHI5M
	tmzJTLjRaJNN44XGRBOvTGZirJotXW9cduEiV9xoFkO8MzHGi2XZ9EIpPt/pgYxItl34
	Nc953+/73vOe933O8510+cLFJJXRCkkUTizGl0gfpmGYbOLSslKYsxlY05mls4vGfI6I
	3zx77sqZwryoFNuZ+WQc6/r4B9f+eSwUpqwX9oX5xeXLhbmpHlY5dz5h7JseYV65GL9s
	PJ/Wxf7r8cVkId78B6xv6fwby8Y8C9u7dCFpxLMY5qVKybXatS/fqyVaGdXBxCpdpRJS
	iOMnRhUqR+3E9B/hSm3vlCyclocfM7v0mwi5tX9GGLr70/2m/I1Njykq3cPUbGTQ75Hu
	bXqpwTSLfc0UFVl2jNIsWbwo0ovnVcH6JrJknop9zdh1Lcs238pSpOE2MkqnX+3IEvMp
	SjQVybAZTLgPCx4VnuRTxjNSy/ixmEtT0kr60FxaGVfm43MZU4tusZFMa34lQ9OxFK7H
	Y2omrDm33aSmDSKPSeTBLQhPa8iwYGSA1Zf8Gwgq8k0oGck9FTsay6xEnJlwRHOqqhLN
	3JmKZe5EnKqmIap4u1JU/Gaq1qi5BDUXe7BfWsgyjRxIoaXTIidm3K1m7qTTzjQ60Vdc
	apaRsYBORYzUEs2y8FRMbIVdqlMsuFSXijq0CHKbfRPTsSgqUUUllqdTat0uFLFlKM+q
	U1r+P1Fqex5K5eeitGK70h2U2lFzhaC0cndKXU8hdJvh8C4MrxQYXtmFYccTDEPO7BH1
	sGrYaopLYzTOQ+TmJdRMt2mE+2DFSSgov4yK6QvMFZr6z1nA8jNH4Ww+K0x6VsCOfRMV
	7ZgX67MS/VpP9XSQPmC97DOW4+LrwakH7dxFIRK+F1bCifDj6Pi7ultUu9piV+0sl19h
	K/nL7P1S9qA0b3wNOMVx901wJe4L5vT2JZx9VoFzD5jWCn7RGuUQg/zYlCpyiDbpfklF
	V/cQ63PZA32u+HGMBaYsIM04ivqbr5KNTuy80YqPmkhiRZJyJLTaK/ehXoZ6Rc1mgACr
	P4cn4P1gO4dbtrxyw+vqdtgD9oADP1iXlY1H+OPwIx6Z+/MvvrrRz1MbH+lY3bjOL+A5
	6Ni9+ZBz1LSXOum7LPnxCIblrX650a8Jj/fDt6F3G3yxXgu/FvF1iGcoqbC6F6t7EWFD
	hHN9zAkdOakacAP9wDjwCnAGuAS8DXwIfA7cAr4Hyk+NFdGPcH4F+KlC5pY1nZMcecih
	F+gBXWYoVBRrBueq3WV3dUquZhvfU9XIAz0hHgzsYb0huI1YsnFXcye6HeWWlq5gw9CJ
	wfr6wRND9ft6Wi08/6mjPdzRE/U6HN5oT0e43cFX8/frPQ0230QiGExMeCsaPHWzjLdN
	hlpbQ5NthkXzzZsP2QPuIAt6PJ2D1Kq332aZIY8ysGEFGNgRfiNsI1gSemqC3+SHlprR
	rOilGX3ZwZvw7fAZUhZeSFc3U0OS6KZI7e9EO1ud9gddNia6Y1/lvzHVeYZb3cOemvy3
	7BqvDcZCI9qA0zmgjcy+VjUqH4l2hD0O5nbtDzQ1BV7U+lNHe/wvzwZEjzOx4YPuwUNC
	G4xGcL0KbUhU86ReDWUSTpLQ28iorq1VcY/OBbeACwe10r0staHHdsC1Dimv46X+jDP8
	O8BPQRpmOHVAO7APOARoQAq4ArwLfAzcAG4DPwDlUEMbWKsDa3XILBc0JoN0GfzL0JgM
	jcnQmAyNydCYDI3J0JgMjcnQmAyNyVsak6ExGeWAfws16jxbwDn+Veh+FXTFnlBPH9QU
	3KY9xPt6wXl1R6SjpgaXLTt0MqQooZNDhmW/uEOT7e2TIfeW7fMdTgwMJA57vQXrE9zp
	Y/MT8d3aZeAfGd5EA3XRAXzpJumYHsOoUpx+jGKcYTpwZPrA9Jj3YPLcpeRyKhE/kryY
	7HgpdXZ++V/1ev23CmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKMTQ4OQplbmRvYmoK
	MjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBI
	ZWlnaHQgNTEyIC9EZXNjZW50IC0yMTMgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTM0MyAt
	MjE0IDEwOTMgOTY3XSAvRm9udE5hbWUgL0dOU0dTQStIZWx2ZXRpY2FOZXVlLUxpZ2h0
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDI5IC9NYXhXaWR0aCAxMTIy
	IC9YSGVpZ2h0IDUyOCAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRvYmoKMzAgMCBvYmoK
	WyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAyNzggMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgODMzIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTc0CjUxOSAw
	IDAgMCAwIDAgMCAxODUgMCAwIDU1NiBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9HTlNHU0ErSGVsdmV0aWNh
	TmV1ZS1MaWdodCAvRm9udERlc2NyaXB0b3IKMjkgMCBSIC9XaWR0aHMgMzAgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDExMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9MZW5ndGgxIDY0
	ODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkNVBRXlr63fvqHP5uf
	hm6wrW6q+QcREBAhUmA3oAhBEKcbZezmx6ArisaQOEZD/ImKJsfsTIxx3dHMsDOzOk6K
	JmPauMlyMu7OZDKeNZNkM2tMnExMoqOs2VnUTZTuvVWNRDxzcjxnPKnHq/veu/e9+/X3
	7ntV9Vi/7pFOiIQ+YKGhxduzHNTL9HMSA+3d3p5QPWaUpNTeu94aqvPpAOxTy3se6g7V
	dTJAmP2hVRvG+8fWAPC6rk5vR0gPt0gWdVFDqI4zSdq7utc/FqrHvEvSumpN+7g+VtHH
	dHsfG/cP5xT9am93Z8jetI1kes+ah9eP1xtIzuxZ1zlujy7C9x+A1KqDlaCHVSQZMFBa
	CqC9GGYHjrSKnnJFTvPhZVPKrkG0Th3uR2nT+5TCv9v+5csb526lhW/WV5GdXrVXFNRH
	kxHIAIhA0n8QvnlCo2iVS+eHxiw/1FCeQ3km5cysQZ30Ku6FuNZRSY8CB+HCH8z//TpO
	J/4/U+8yTpciIkHfvrVMaN+6tSajQo+1UMwhCOgEuyodPvtRwY9zfHaRxAMhwfiKLVQD
	SV9sF8aK24RbxX4dSknC/9m/L9ygfN1eLlyz5wlvk92Z4mrhdAXpfcJbmX6GxG/tfg6l
	KcJv7E8KvyzOEF4uLhV8adTmEwYrSBwXBoqfFH68TW35UaYqXrT78YBPOKyI48IhGn/f
	VlXxXKjjlpDo2aY6WjOkitVDfubocaHbniq0UUeUwoVW+yphqb1EWFThxxSfUKd0Oy4s
	SDst1CqufYIUclQUGr3QriLOD7nNtp8U0kMekhVrKVaw2hcIFho/+/A+Idv+XaEi048/
	e6UmPdNek7avyI+jqg9FEFBFrA6J9rTX8KdQDRnYAin4wlBNBmHGvT5hK4kDQzXpxSl+
	9qIUIwyl1aRto1xEOYVysx8XSdna57Ud2mZtgTZLm6FN1dq007RJ2jhdjM6gi9JF6MJ0
	Op1Gx+kYHeji/ME/SllKFMVpDIrQcMqdU8sGRinTje7AoI6B+eDXwPb43nJTecyc6JIq
	x1+5edRGjyPr68v0dTHLhBZ5X22TSz5iccv5SiFocd+h/1uKnZXUu7Zxw1DjhsuLnZ2i
	0yM6Oyl75N29XSa5r81qHby8QVFYZTbV09bepUhvp7xB7HTIl0WHdbBR7XeXerGibhQd
	g7DYucg1uFjqdPgapUan6HW4hxqcNfWTfO2a8FXj/Cu+nMpgNYqvBrXfXb7qFXWD4qte
	8VWv+GqQGlRfWVnOFU2VwA9DNP8G5PDPg4WrBAtA8CzlDxQZaApe5c9AWHAsOMLSzoXJ
	Sj5/E+PgJdDCK7CZdpvfwxHUgwgjmA//hRbMhD9AAD6AP0Ei7IbDdHfCRbxOu8wlTCeb
	ItgCP4RDwR7ogXJKF5EHI8yCS8GNwd8Ev4RK6IdTqMVYtARPQC7soHQADmIE0xYcBBMs
	gEdpV98Cb8LZoC/4Zxq/CD7FaMzlSoMfUoDx1FICu+AIvII2FDETlwQ/pXYTYVwKR4J1
	wV7qd5WscqEeNpK3j1HAVMzCA/gROxLsCz5Dv20q6ZqhnVI3PAn74SAcU63auKm8kcZ3
	QC3pnoHfwUX4C224GViJjzHvsX9mv+BKuQPBU4Sjmfx54BCyxIodm7EDe/AYvoy/wutM
	MeNlS9j3uB7uRcLWDDvhRXgNfg3vwIdwGUbgKxhDjjDNwQdxI/4j9fsTU8C0MpuYPcxZ
	5iqbx37Eabnd/Hb+ZJALvhf8ijBPg0wopZW+EFzQSWk5rIZH4AnYhlp4HgbhV4T2PJzH
	MDRgLuZhNS7CJfh3uAGexQF8Fc/hBfwMLxG6WEZgRCaX6SV/W5hdzDHGx5xgRthodj27
	iR1mP2Kvc0aulRumdJ7P4ddrpmpqtQsDPwicD+YE9wYP0LzEU7JDBuTAHOSIxW7YRjO5
	izg7CANwFH4BPvAFb2IJnIK3CdfHcBVu0IxNpWTDfJyFDbiQEK7CbnwC9xPCI3icUJ7E
	k/A+vo83KQXAzOiZHGYJ42U2UDoA+5l3VH4iWBubzuawtWxT8H/YY+wg+xcuhWvh1nIb
	uX5uP3eIn8o/wH+Hb+F7+Of44/xb/H/yV/lRjUWzQzOgeVnzjlannandrw1gMmGxYgq8
	DK9T1O1je6huh7m4jWZ1MfyOoncE/g1uwpcwDD9FCwRYZTZTgy+CP7iTZvM1+CX7OJTB
	s8z3mfnBcvZnrB7zgzdorBk0X7cTSJkZ6WmpKXYx2WYVplmmJiWaTQnxxrjYmGjDlKjI
	iPAwvU6r4TmWQch2ilUeq5zqkblUsaYmR6mLXmrw3tHgka3UVDXZRrYq/bykmmQpkeXy
	uyylkKU0YYkGaxmU5WRbnaJVPu0QrX5sWeii8tMO0W2VR9RynVreq5YjqWyzUQer09Tl
	sMrosTrlqt6ufqfHkZONJyR6GITlZMMJAAnClYFlmOvdRJsrzFUsnHKi6HDKZpHKpGNT
	nN4OuWGhy+lIstncOdkyzm0X22QQK+UpWePdlX60CaY0ush3TvYKmfDD7ogOsWO3X4I2
	j1LyLnXJrNctMx7FR3SWnCA65ITvfWr6unq75Nxzh1JmUqq8nf1VsuTZTaQrVY9S8+6h
	Wm2TlYZltrtdMm4ncAoIFXvoV4QeEymelVZZL1aKXf0rPcQ5NLh8iVKiU/Q43DI0unxm
	yaxWcrJPmDaX2oiUEzkVORWKLLWZNofk51tD7b8fVqRp86k/kqxtnOAFFd/iPIIpW9vJ
	CXFBWGcpt85Z0N8+i+ijy430K1cQnrkyQ6HEpsh8yjyv3Nc0DsPb5RgHt9Lh05sT1edS
	pZvsPf2G2TSBZG8Qrf3XgGZWHLkyucU73qJJMVwDRanM/0QIyei9Xe5Vnp8p9EjqMold
	yvT1qlNNddHkvKOB6spzK4deOLNr/aBvcA0iPuP2Y3C7HxyWE/SAYZd9l9RZSsCtcJA7
	qmRnU0OmjUqEoIocVSmRYe239s/r6LdWWbsopLgUVZKis9+dS4Q1uYgWWOSyyZI7aaLY
	6XbPpnGmK+NQFzLvd9MIK8dHIKk25Y6RUW52Lf2q1AbXQpfc50iSJYebSKcgHm5wycMU
	v243Wc2YQEqIN60wjWPOI8wzMkmfHxqFXmv6aAh3f78yZpNLtMnD/f1J/cqqC9XpDfnu
	Bmm8wQ+KicKwH/saqC8J0ZakUm4TbQTLrXBaQAF8O4Dotf6bGS6cwE09iwhtocpw8X1i
	eNa9MFxyTwzPnkA6ieFSwjxbYbjs22P4gUkMz/lmhssncBNIidCWqwxX3CeGK++F4bn3
	xLBjAukkhp2E2aEwXPXtMVw9ieGab2Z43gRuAjmf0M5TGa69TwwvuBeG6+6J4foJpJMY
	fpAw1ysMN3x7DC+cxHDjNzPcNIGbQC4itE0qw833ieHF98Lwd+6JYdcE0kkMuwmzS2G4
	ZYJhKUmGO/fhvru2XbjvG/OSOyjnfw0HuIcBuE9gI8lc5ggYmRLQU72StdAbJdDHtXL2
	Qwc4oIF8kssgbryFUdtZ+mILXfy4pCMftaRV7zPpu+cnOBsP4wVmNrON2hj6+gJ6V36D
	TtK0MEey8RoLvYNyWgsLYTxnYVkmUa/RWhDMOv0R26oy+kCvHy2rGyurN1wvqzOMlUF5
	2ViZkvNmFETbotMoH+B+7L91mn/jqzl+rvHmLxTXhDsI3MPBTvJjliLxCjA8cPy/2h6q
	phHLDGWQO5I3I7rQZiQj6FQPzBjYGPyEO8gPQwxYoVJK0VvDo2IiwGyP0YaHWe18uHEb
	k5hsEcKEyLRwsy15v62hXsVXNzZ6gfDVjUD5SDn9RZdEx5TkzYAYYxwjJqelphltBLOo
	uKggpqhwZlqqmKzVGOPiC9h//t8v3t/RmFcSuIRTiyrqHk353rSSF/5h9rTHn+BaAr+9
	Fgj4iqwNu/jhsdEF6fm31vueXb9g79O1j+7xK7+RhdzgOW42t4w4t0EyHJXmVel2xD2P
	L4RxGtTzGgOfWMtXGeZZn8LtU3YIYWw8mxAbH5tQo1sQvyBhXuLS+KUJLYnn8APukuVz
	6w2rYT5WGXbyWw0c48fnpIIHo5ZFrYlio6KSNPZkmzYhJjspPJ5lktmihI3J0zwRfRFM
	RKKdEaKem2YW7fttNbfZUMhorYsuuTCSS0QQKafLy0ZiSnJbx4iUta24thU0Wtt0FIvi
	EyhpbXQryC8uKrZptBoxGaINUIp4pjsKT2o3Ltl5tlqKDWfG4jXe0iZX8bQEFMNb9tw6
	E3gDhU/j2PWPr1z7yOXlq719tU8PVGbkJ83wdhzCCJyOSXRcqMaCkQJvN/82JMCTFbl0
	PsBCNkWiAA9S/C6jzFDOJi1CuHr2GUOvfxqIgjAwU2sCfd2HkTVLJ5BG+g7VQxrpBIiF
	vydrM50FmDGKZsBD38ihcBi9MFZSUvbuKJ2iOD6D8nIlfstHWkdHlKCITzBOR5p+Y4FR
	pKgQCwsKZ1JkMPnZqaa1WSdPBi4cOlg6Z4R/m2Uvsmyh1Vr25q1n2TVvVr1U2UZI9YEa
	fIl/i9DEQqlyfvoqweKgmc5OIw0UF2dCEs/5IWy8bDwHfjDk+iE291XqB2Q8Iw8pJHEa
	FuQXFRKKOKI9NQ1fCnyClkCLKU6XmYWWLa9HFqRydHzyZQeDGaXcsZv1//RDWq10sVAZ
	PMsd5DqJsQRioE5KT2BRF7EzYqeBTYg0TVkeyfJ2U5w23B4VbjLpmKKExERdUbTZnOjH
	3qGJUBlRl010Sa6ycspoSeI6WLfWTquEFom6Ruxgs0LhTOVuRObyU09t2rRjxyZmeuBK
	4HNKVzAOzZTixt550zcwMDg4MOBbHjiKzV9cwZbAT64wEs0q7WXMTW4pMTb/BLBYPcRM
	idT4sVoyx2ojNRFhVmYGIzGsMSEhkYkKT4swxxn92DFka1g+vrxPvatOZV0rTWb5SHTJ
	u4SUJjKaQlhZykSgzagsb+bD8NikzMifl9oCH6OhMq+hj1uKGDjHMj3lW8ducJWvd6fP
	JfpoHtWL9qfxs/pQfeKuHLFX0llXDcyDOmikMx3lQtqZVPopOimmq+ubqpsqsmo6V/V2
	rl/R7s2pXLOqQ937VGs6+yep/I/AQXkRZVKC8r8AZSf+QXD8ojJMlJHWw+R62111Fe8d
	9ur/Mu6or7zLfs1d9XVK/f8B39Da3wplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjM4
	NjQKZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0dOU0dTQStIZWx2ZXRp
	Y2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA2NDQgL0ZvbnRGaWxlMiAzMSAwIFIgPj4KZW5kb2JqCjM0IDAgb2JqClsgNTU2
	IDAgMCA2MTEgMCAwIDU1NiAzMzMgMCAwIDAgMjc4IDAgMCAwIDAgNjExIDAgMCAzODkg
	XQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvR05TR1NBK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoz
	MyAwIFIgL1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciA5NSAvTGFzdENoYXIgMTE0IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzUgMCBvYmoKPDwgL0xl
	bmd0aCAzNiAwIFIgL0xlbmd0aDEgOTA3NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9Wnt4VNW1X/s85px5ZDIzmck8T2ZO5pXJY/IiITGBDGEmhEdCSHgkSCQJ
	BBKEGjHGYoVGhQpRUUQBwc+KD55FhpDCAMVLvSh6aytaxUe1rRWt7Wc+envRtkpm7jpn
	QgS+1o8/bOdkP9be++y91m+vvdbeZ6d35e2dkAL9QEPD/PaeJSD/MgsASHjRivaeJG24
	iOmeRX29riTNZgHQy5f0LF2RpPlHAVTC0uWrRt9POwWg5bs62xcn6+ESpqVdWJCkyThM
	PV0rer+fpA1DmIaW37JotD7tCaQzV7R/f3R8+ABp1/faV3Qm22dqMPX03HJbb5IWX8E0
	3LOyc7Q9aUb+XgeCpTq4BZRwM3BAYV4HrQDcZyoBGKyV6vG3OFe9eWFq5Reg52V6Yd1D
	cvqy+LNzf++85Fdv4v+BBcrL7aVUEYgHADQE64fVm8Zq5Pcw0sWgKScGUzFUYSjBkJMz
	yQL9ZBc8jOEpDDR0k/thFYYNGB7HwIzl9iJ1jNw/yPCh42QV2Mi0kJpxzjZanRaV2vlm
	jCiGnnS+Z/n4BLHi7H1ErIMpoJykIk+RH8NicJLnwEvuhFrIItsPB5Y727BqL/Rg6MdA
	yzEhewczipwvkFzwMgTf8UEGQ444/1iY5/ykMEaRQeeL/hiDyc8zkAqlOk8JTzr/S1jq
	fAHD/mTVvgC2OOLcKyx3bs6Ike2DzkeEGMF3NiWT2wV89YhzRWCLc3GhXD9jS4zaP+gs
	x/q5IbWztEx0lgjnnfn+GE+QzhNmOLMLf+n04IvYzIWdekN6p0PY7LwBqzKEiP8GDCfI
	PrIDssmOQe8053HMoriHpwbKtsTIDw7XZhV6Y+TOUGlt1pZArd8bmOH0Bmr8fszPfYVb
	y93ITeKKuBwui/NxImfnjLyB1/FaXsOreJ7nYuQng1VOxQmyH6oQlv2HeQXPxsjzWMic
	IAfkwgNHeYaneOCNscTvUXkJGGNk/5BOymHmiELOKWLkwOFk0YGQk5FyjFyho6Q8RhgD
	RXgKpkGUPBhTwLr0vipLlWGivrwm/K+iNrnmcpzzr38WIkS3TG9qju4TWqJFUiYhtFxu
	brmc+Zdp7+1Y1VmdkzO9cdXhvp5lSyKd7kibO9KJoS16f1+XJdrf4XIdWtYjVbiitK+t
	Y1GXlLZ3RnvcneHoMnfYdahPfu+a6iVSdZ87fAiWRGY3H1oS6gwP9oX6Iu72cMvhjuqV
	rVeNtWFsrJXV/2SsaqmzldJYHfJ714zVKlV3SGO1SmO1SmN1hDrksSThI91N1bf1ona6
	It3TXdGspujUWfObo672lnCM7MLC8O3AngIdexKy2H6wMfngBEi8h+F9KY3PSXzKngFd
	fEXif+kKnNRjUqDiVZVwCh6EHXAQFLAH81lwE2yDV8kyXNsLYAjOkQwIou1lIAYz4DWS
	SLwBS+BZbN8LL8JjcAg0+M4KMGHtRuJN3Il0CPMdsDbxNHigDH4EJ6Ece90Iw4m9icNY
	2whzYB/sx/d/QdzUISYt8XziPPAwC/tcizVvJGYkDoIBcqEaGrB0LbxAvPT7iS6wQAVy
	9wT8GHbCz+Fzcg8ZSnQl+hJnEx+hqlrAAU34rCZD5CP6IPOjxBOJPyfiiEQWZOOobbAZ
	nsH+D+JzCk1rhNxMeslm8hgVou6hhph1rDk+gjgEYAo+tWiV1yMCx+A0/BX+QS5QFlpH
	99IvJUoS/wdqmI5SSpJ0Qh8+9+GzEWU6QRSkgEwmDWQ1eZQ8Rn5NZVNzqGbqDur71Kd0
	Pb2AXkX/mrmNGWQfYLcp1PEvEicSZxJvgxkEuBFWwhqU7kU4CxfhK0JjXw7iJRWkmtyE
	Tz/ZQR0jO8kxqoGcImepfeR35GNygXxNsZSGMlE5VC+1mdpPvUj9iu6mH6Mfp39Hf8FM
	ZCl2J/uJwsv9Jt4R3xD/VaIi8VHi72hieRBxZqqhHhZCO0rbA+PghyjFAXwO4qydhpfg
	Vfn5mDhgGP6OKAAxEBspInX41JOZZAnpJk+S4/i8IPPyJYUTQSkpPWWmHFQT1UGtoPqp
	t6l+2k5n09Po+fRBfF6hz9Ff018zLJPGmJgpzFR4gFnBbMdnF7OHGWReZ8vZiWw9O5ft
	ZzewD9CL2DfYc4o1io2KQcUFxV/QLM7gbuEewNl5FXX256jL3/wY4kHui+B7sIiESQds
	wdnYSdphALVrMVmPePVAVqKVXkNPoQpQG16AH6C2bofVsIFeADsT79L74B3UlOXYZT/s
	ZqpBYLfi7NwDBahFo08okB3I8vu8Hnem6EKT77DbrBZzusmYZtDrUjRqlZLnFCxDUwRy
	I+6aNlfU1xZlfO7a2jyJdrdjQfsVBW24lF3RmqvbRF3Se+1YdVXLELZcck3LULJlaKwl
	0bkqoTIv1xVxu6K/DLtdMTJ/VjPmHwy7W1zRYTlfJ+cflvMpmBdFfMEVsXSFXVHS5opE
	a/q6BiJt4bxcciyEcKjyciXDEQK11HEUJrevRgMLk6UWkajNHY5ErW7MYx3tjbQvjjbM
	ao6E7aLYgmVY1NiMY+TldkeRT7hfs9i9+P5YCDrapFz7guYo3d4SpdqkvvQ5UbM7HDXf
	+YnlG/JyLvLAFZVRylvT3jlQEw213Y/gSmSbRLU/gNT0Jhd2S61raY6SdaNMSDwuQ04l
	dpM+wdu2zBVVuqvdXQPL2hBcaGwetIVssvGNQkPzoDVklYm83GOWNRUiSn8sb1LeJCmt
	EC1rkukf702Wv3lKSi1rTv8e0+mNYwAQCQH3VOQz6lokD+JGZsukqLMMBhaVIU74ayEo
	ZjfyMzlKoc7Q3ijrndoe7W+6zEZXOMlc27LwoNJqk51QdQu2bxvQ3YAzhe11btfAF+it
	29zDn19d0j5aovDqvgCpUproMV2JkvbL+T7JWXpR6i6Lu0ua3z55TpF2WyJXFCAtQSPx
	HDWiA29oFqOuFizA3WTu9BgoG5oPEbKxJUYS62IQFo7hHpVeeBNW50qq1h3G8ZHIy8WC
	bBFzwVxXDY5cI+mKa8A1MHXxgKvG1YXKxHjlFCs6B1ryEcGmZsQJZuOIoRb7WLazpeUG
	7Cdf6gdfweYDLdjDstEeMJWL8kewUUEuOlPa19A8qznaH7ZHQ+EWnAVU31MNzdFTqLkt
	LdiqcIxT5Hh1t2WU5yLkuTAb64uTveDepR+7aBkYkPpsanaL0VMDA/YBab0l6RiBawtC
	owUxkJpIkMdIfwO+i4lbtMtzILpFZKtFwnQcqvRljcI9+7cjXDrGN745HrktlREu+44Q
	Lr8ehG+4LoQrxji9CuFK5LlCQnjCfw7hiVchXPXtCIfG+EYmJyG3IRnh6u8I4cnXg3D4
	uhCOjHF6FcI1yHNEQnjKfw7h2qsQnvrtCE8b4xuZnI7cTpMRnvEdIVx3PQjXXxfCM8c4
	vQrhBuR5poTwrP8cwo1XIdz07QjPHuMbmZyD3M6WEZ77HSE873oQbr4uhFvGOL0K4fnI
	c4uE8I1jCIfsUbjSDvdfY3bhOzfMC66AHHdKrAGqqX0wh7kNGvFQXYFpGYZaDBPIGViL
	YYNiH6xFWgpSfR+234Btq6lyPA1Ix248eONPgyeS7Zjm4YkkWSIX/1sjCnun8czHYqrA
	wMmj8ei7VXjykb5spYAWUuXScdCIp5QnKRX1Fn0XvY9+jallnmUd7Eb2LcUQhwLhgaAa
	gDmLZ1Mae6pKfnfi83FzgIHH71BwFoNEY57+IAYMBun7FPcBHJfHnptzHHthYW5OQWGx
	XtT7MVQzG2OX/sCe/GpyjKn7Gr9hIDpzyG+p6dRWHMcVUkE+TWwsWBn8MlJ9WDxei58T
	6s/rPoX8uuHCgjTRJM4hX8ZV1FbpLExDY+ID+SSSimfMSvgwVJZdQFQ6tV3j8BfX6rqV
	y3RcOW/QKGl7EedRCjqNUJFDBQMVRyuoiqJsr0HHsbzDn2l2xMhAyG0WnJxfCKopoURd
	yVVWOoxcIHuPxzbRHnBMS/WXWSdM/BnZigewY2QLSIxdrBu+OFyv+7Lu/MhpQ3k+VFUN
	S8+woVxvMJe36g3lweHgMMFUby4vLJi8KpRVOt6UCcTqJaWpIlgy7CKku4wiETNhPCWC
	TTCLxCRihN/1coiuUvqOcPfdd0MrafWkFxeNL51AtCSVKDiFiZSOLy0Z53NncgrOPZEU
	F+FRRm/ERjiElrgz/T6/lPhKxpWOTyPalfULW7aIXUUrOgqbyNBEk+beOx+sEFV72L89
	c7LvdrNXk6HPzvW1Zqcrx//qrsdOHt868Pr83Km7NpkcCm2KI38pWc7nWvIWNM3Ibnp5
	R23ttpGtjkyaXqdRVLtDtct+uv6xZ9PIeUlv8KRKn2XqwQZ22B3K320l2yx7+H0Wehqv
	32GkaaNCsHEpglFt5+x2s85vILSf0tsEld9sdeDnO+6wuHL1KLqIbWXdcHk5IjqKLmZ0
	qAkI5Tiw8l6NSeUDbZrORwz6VB1nRYoFWiSEYmh1eooPUg0YKS0KH2GIQiQSngirBGwy
	zpGxhXSzO4hgIaxJBIsl6KgSHRRz1LmPzQd1K9f8ZFrB+kd67rUezPjLiTe/Ioa3HEx9
	9J1F9+5Z8dTODzbc8fZLpPhTPGbfwCIGZYn36WH2RVx3AtwRKhqvnaKdp93N7LWzXt5I
	pQo64AWBS1NRglnNBtOCuoDeYHOq/TZrhvM+cWX1leKPnD8PqFX4py/XJ7XIZnEoVUCI
	RY2yOTACK+UDlZ33oYD4J2uMQVIFWUEUJjCnm/XFeneJJBaUjDMUf/nIztU7d925fi8Z
	aCqYcODpqp/ccjj+1YXfkoWfvfPqL/777P9Q48dlTKeEryY+tqiZ5H31ZzIP11tt4n3G
	hid/B34l8hJNaNVW/nHbbifNaqlU1mjSGlJNxpAmZOQDNjJdfYQ+Q16mz9jf5d9TnnO+
	6/7M/JlbfUZ/xkAt4FnRk7o9XfCUKzguXRQcnEpIV3u5rY7djqOOdxyMNz3V62CtKg2n
	1/pTBT9r83uCnN9q9fnfEne1JgEaOS8tvuG3RsoN5bjkyjHJb02uQsxVjlTqhrFU1pYa
	cDMsjZ9VCMsonD69zqBL0xl1jELjzbR7fOACwUcyBKWZ84HapPWRFK3bJmIRixFvQb1K
	0WEkLcvkupTXZnZO9t3k1la4tbUVVQgfk5iBK3F86XhUIFyXCkRbj0pEfH5cqAqOUEPn
	ykoNuksX2Ie3Pji7wHiIm1nYuGpS4yvxPxPLH4hTnTXtwF17WOJmptw8Z9byaU8/81Jr
	6ZSKTcEGh4648dsSRarjvttr7jk8QKTLC5yTCfEK+jOcEyd6myAcDdWVGqfyU5XNfIty
	vWavfY+w178r55hdHeLp9MyA9rQqE80cowgIVpVBUKUGuWCQddDB9GBegLUVaLT+lIk+
	v8OaX3CFIl4cLpeQHjn/BeJ52c5VDcvwJvHNdWfZMtR6j1fnc2f4fJBlw0iv1oqQqtWk
	eIVMH/HbA7geNQZRRnF0FSKcsrZKGlpSrDdyCjHT5y9GKCUYZQvmkRAE2dDJqxPNHqHu
	uqm4ZFdlT/zVA59rj6b4J9z7eshHl25b/Xz8a8IdJ+Fnf/hCjXfzXS/OzI2/wVRPdE++
	71LRa33v73iu1l/5yNwPGxv+RgSSQoLxnacGF27/6cmDi9ZSeYgnhV8ugVSM+r3SkIP7
	hEEnpaBVSrPZhvgHOBoNj3Kf2JFcpZV1p0cqT9dHOsOfouZVVsl+CpeavtjkXnsUf0z2
	1+fYk69h3wQ2YDRB7jsQMuHkqVjsFPsEGj3eFV2OVF7uEJ0edrZhaEhymnIfyJ/Cy0wB
	H6wLVXA8p1Wkmnmz1pzq5/24VGqtc9VL1Rq3V2UT3FYVxZi9omAWUhQcKOwOL52mysIx
	9QG8WCCDtoB0n4JulwS9ODlWf1aMpBz+RrSR87qLwxdHRpkxV6KAdcO4pszlklOTlha0
	phWb0BNJ7sd82Qu59ZJfUpgQhXGy4mNu7WBoXMut/fW5nsqnO9+tzz5xc92yx4/aAj1L
	dg8x+dtmeiZUeWrmNj0xe+PIeOqzmxs27hrZRJ1YUTT9yddH8BpOnhd6GPXcip7lplDh
	UcUZBcUojAq/sU/Ry7FGDWW06AQWxbSoVTbOZgNNQGlzkKAlYAWrHV284irJZNOR1GaU
	a1hfXk6SAhFJpCtEkSTAtawlKAVZu3/Gvq7zDblHhYI1ocC0sjz7ENmN/N/U+ON5T4/M
	op7pqFyckl5dcmv3yOvILK7PisR7jIj+UIPfuq3wcKh4G79F93j6c8wefpdub3qMf4V/
	h/lE+yej5gZeIVg4jWBQWzmr1UT5U212pd9ktdljRIlecdTqyTuObzyibN5ywcz41GlK
	tFB6ykc4M+bYFMypjBofEB1GfDo6QVqLkWzDpEhyfh5DyegcoeczoLWiRPQQsuP7/bqC
	Gcef27LlGbxQuBT/24fxS8TwR0UvSd215aZHLw3uP0+/H/88fjE+En+e5FzCjUlI8n19
	8TmMF0XXQib0hnL38rvNVBbvcui1CsHEpSq0gkOdqaX8FptHFdQFxUBmqtXtuU88mRSv
	Eq1M0qzLhlyamFET7ki3A2vzMT6wo2BsOkbEqvUBbZZlksWStkoe9HrJOTMZ0YyQUf3E
	j7ySPcZtkd5NvbzbW3P8RMSLcTx4sDR04w+OxI/2bl/VWFAxtOrXb/YvOHRi8fa75u2i
	D22cmlUZ/xPK+PSWhSUZU0c+HF3H1CO4BvUwM+Tz076U8fQUhtHyOkqr1Cs1fl5SQ72K
	t6URybeD1ZAWIxFUvzWy45JkrMdNbVVVXdXpkdOS55LW0+hqklQv3WyS9iPSEtqw3/Ts
	zaxF0Nl16x/BpXKsdAdFv0BTB1eObJPWRXXiHfoIMx1tfz4Jhh4qU25jtxgeN24zbctW
	ZHm8/lKxRpzimeKf65nnX+JZ6lulWZWyStvn7vX0ent9uzL25KbR6PLYPCaYBjaT3eyw
	mPKMwaxUdTfv85Z6KW9miorJSbO87BDSOEYIbs9R53NKrY7iIF/Mtzkt6Ra/eWKWj/Nn
	2Qq1Tr9uIviD1oLCwTE/jSYk6T/KdZiTxC3PxxiXnDTH0o5ZMim3ypo8g+RRPpPX5hO1
	ThGUeJVK6Fzcc7PZmBMMWGY3WkTiSs0UQczUpvB+lUh8XqWK5DEi3p9jlKF3iMSajpHs
	ruWNnhzJKnJZ8XFLnSa7GVld8iUXjVtlyY5x7qS7ltTHSSSvbkTF8fnJBd4b3rN42wT/
	bQ9tmNT7m2N/vXkytY/1TXx8SXckq/6OF6u73/vthTMcOUoa5hfMm3djxIM7nMzsqXdv
	+9nG+V0TiqbUh2qyrWlCfm7k0YfOvvcU9Q/0CebEBUrJzkfr0PjTlKDqlJbESFXIy6SX
	m2mFVqW3obnGW6UAmLSmVNpJU/SldKvVdklcOrpLHmktPy1vdpJmOl8y0iOVw7qR87Lz
	QD+kl9bB5XOBrwT3gcV7juzf7zMVpmQYnZP9a+Zv2sTOj7+9eSRSlqYm1EYlf/dS6qXN
	sj/ECG8jO/HO7J/98N4Z//shDDXy7ds0vF+bKd//NeKd3hyYC/PklwjeDCbPwQpsDeEZ
	jXVzGnJqO5f3dfZ2L2rHNslaqXEthtkYFmOQ/g8D/R08iuFZDHgljjdcAG9hOI/hIr7I
	YDBi8GAYlxj9YR2M5QnujK6mpRGvrF90Db34GlqW/Yr+ll5T330NLd1DXdm//P8sV7z/
	vWvqb7mG7rmGXnkNfds1dK9E/z9dOzQmCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoK
	NTc4MQplbmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9ETFJNVVArSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDYzNyAvRm9udEZpbGUyIDM1IDAgUiA+PgplbmRvYmoKMzggMCBvYmoKWyAzMzMgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	IDAgNTAwIDU1NiA1NTYgMCA1NTYgMCAyMjIgMCAwIDIyMiA4MzMKNTU2IDU1NiA1NTYg
	MCAzMzMgNTAwIDI3OCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ETFJNVVArSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgozNyAwIFIgL1dpZHRocyAzOCAwIFIgL0ZpcnN0Q2hhciA0NSAvTGFzdENo
	YXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzkgMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQwIDAg
	b2JqCihEOjIwMTExMjA3MDcwMjIzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDM5IDAgUiAvQ3JlYXRpb25EYXRlIDQwIDAgUiAvTW9kRGF0ZSA0MCAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCA0MQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTg3NTQg
	MDAwMDAgbiAKMDAwMDAwNTIzMyAwMDAwMCBuIAowMDAwMDAxMjQ5IDAwMDAwIG4gCjAw
	MDAwMDQzMzQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMjI5IDAw
	MDAwIG4gCjAwMDAwMDEzNTMgMDAwMDAgbiAKMDAwMDAwMzQzNCAwMDAwMCBuIAowMDAw
	MDA0Mjk4IDAwMDAwIG4gCjAwMDAwMTg0ODUgMDAwMDAgbiAKMDAwMDAwMTUxNiAwMDAw
	MCBuIAowMDAwMDA3NTI5IDAwMDAwIG4gCjAwMDAwMTE5OTQgMDAwMDAgbiAKMDAwMDAw
	MjUzNyAwMDAwMCBuIAowMDAwMDA0NDgzIDAwMDAwIG4gCjAwMDAwMDE2NzcgMDAwMDAg
	biAKMDAwMDAwMjUxNyAwMDAwMCBuIAowMDAwMDAyNTc0IDAwMDAwIG4gCjAwMDAwMDM0
	MTQgMDAwMDAgbiAKMDAwMDAwMzQ3MCAwMDAwMCBuIAowMDAwMDA0Mjc4IDAwMDAwIG4g
	CjAwMDAwMDQ0MTcgMDAwMDAgbiAKMDAwMDAwNTIxMyAwMDAwMCBuIAowMDAwMDA1Mzk2
	IDAwMDAwIG4gCjAwMDAwMDUyODEgMDAwMDAgbiAKMDAwMDAwNTM3NCAwMDAwMCBuIAow
	MDAwMDA1NDg5IDAwMDAwIG4gCjAwMDAwMDcwNjggMDAwMDAgbiAKMDAwMDAwNzA4OSAw
	MDAwMCBuIAowMDAwMDA3MzM1IDAwMDAwIG4gCjAwMDAwMDc3MTQgMDAwMDAgbiAKMDAw
	MDAxMTY2OCAwMDAwMCBuIAowMDAwMDExNjg5IDAwMDAwIG4gCjAwMDAwMTE5MjAgMDAw
	MDAgbiAKMDAwMDAxMjE3NCAwMDAwMCBuIAowMDAwMDE4MDQ1IDAwMDAwIG4gCjAwMDAw
	MTgwNjYgMDAwMDAgbiAKMDAwMDAxODI5MSAwMDAwMCBuIAowMDAwMDE4NjYwIDAwMDAw
	IG4gCjAwMDAwMTg3MTIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0MSAvUm9vdCAy
	MiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGEwZGNmYjQ4OWE3ZTM4MzEzOGEzYWViY2Iz
	MzNlMTI2Pgo8YTBkY2ZiNDg5YTdlMzgzMTM4YTNhZWJjYjMzM2UxMjY+IF0gPj4Kc3Rh
	cnR4cmVmCjE4ODI5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNYXR0aGlhcyBHXDM3
	NG50aGVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTEyMDcwNjQ3MDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjUpL01vZERhdGUgKEQ6MjAxMTEyMDcw
	NzAyMDBaKS9Qcm9kdWNlciAzOSAwIFIgL1RpdGxlICh1c2VyKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDE5ODA3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhMGRjZmI0ODlh
	N2UzODMxMzhhM2FlYmNiMzMzZTEyNj4gPGEwZGNmYjQ4OWE3ZTM4MzEzOGEzYWViY2Iz
	MzNlMTI2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTg4MjkgL1Jvb3QgMjIgMCBSIC9TaXpl
	IDQxPj4Kc3RhcnR4cmVmCjE5OTg4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABO6AP+BP9pNljgABAd9gCGQ2HQ+IRGJROKRWIv1+P0AAwFBAACMNDEAQN/st
	xKYAAYNOWLQ9+RkAPR5PgAPh6wsLBsHQgBAIAP1+v4ANdnOQABoQhIAA8IgqeAEAAGpS
	19vqNPp2BEADoPGeRwOTSiVSyWw15vF7gBQIxggABgOfCcYBoADchCQAJlCLyNg4DgB9
	Ph+ACcg8AFExDaUgcCVSrYCs1uu1+BMpwqW3BejWWGPV5vmfzAHU2aveF4GF6OnZzWAB
	/P1/5CPDsPmjKP9ZL1Q64DPCG1CpwzYyPiRCocLf1GG8Pl8qoczkQzj8Xncd+vuhBYKB
	sADwWlXbtdxMYAAgIProgUDY2HAcDgYAPZ7zR/TAGA0Fz+gAB0OZ2AADYOgur7pOm5aB
	IeqTnug2J9H0hZ5HWwYVA8IDbm0cRlgAch0m8ACqoWez5OoG4dBgABWlOW4AHYdZ3AAM
	IzvAWJVl2AAFgYBIAHgd55AALgximAD3ALBLlNi5jgObBp9MGd51LSFIPB025uHEaAAA
	qDgGOc6TmofB70AM9SKOnJMvyRLqHTTJTlMAfKFncdR6gAEwPBm25unEaYAAuDrDIGqL
	gzW4ap0DBTozYh1DQRRCHwRQTKUEqEHPQdx0nmAASA8kSSG+cZsAADIOAnR6IwMiMzoh
	M8zVNLyKOZSoAHadR4gAEQOhU25vnEbgAAwDIKJbRFAolYlG0Y6FJ0k1igI1FsXhADoS
	tuZxnmcjYGS5VtU0LNtmUHboAIywYCXM5NjS+r6hAUBKnA6DoPNucl6VEDIMoet4Bta1
	lZHPf4AXgDtJX0ltZHVhAAA5hbbnHh1ZnadoAAbigAA/i9+M5ZwAGxjoAG3kCYnoejCA
	sCwAG7lIAB9lgABXl79I1hB1YDeFqmdbFtS5jOeZiwEHAABOhUkeeiyG92jr+hx/aYAA
	FaeAAPaled6p6nwF6xieK6tnqJVkdOwadqGuaepz3aUiOD4ThYOYbh+ZoeDW5SyCoK66
	i79nBvQAbgBG/AAePAgAIHCInje4YE25m8WAAJcdu9+JewZ98poOh55yQAALzYABBz23
	HG/h0HQAB3dM12m3MxoJ9YAAXdfnuNm/2YAG123LR1vwEAAHPe8M/fEZskhi+JbOd8hj
	T99NF+67shx8eg8u/olzOKAbOoTBNqijaYoXu9wAB6/E+MRAACPz+MpYHsMi1ZXp7mm+
	+B351+DAMIntWabZ0EP8qeD/31GGHvAMh7ql7L4awfkizGxywNAA0VTL8ydjsgoAAGMF
	3fsyYS4kkgy4PQBeQax76Ih7PpZ4xts6twRAif4OaFzqChPLfA1JeTngQOxP27Mb7tXb
	tCdy393oOYMt8g28IgYwYkPghCWVQLYB0v1fuQ6AZaYfRDAhFcAAKYtPbek7uKrm0ivQ
	Jo1xjb632Gcfy0klIBj4PWJ4T5rzQG4P7JIw50MLhzPgghGs+A74/AABZIFkrJ1mn7G5
	IcAEdgAAUkYgADZ3HmxDeCwMkgx5LNaevEslr33/m+ccUqE5+4EqaBIXgkj7wAL/HOjd
	rLG3Ms6fSvdfC/WgN6HBERmkZmasDiuR6OJ6I5sMjqw93UfFxkvZ+eiFMYIlPJI1Kpn0
	EmxNmaQRJw8RZKEDHDNuTRrVAuBVtL1nqgZpSfNvN2dE6SGEBAAADgEAAAMAAAABABgA
	AAEBAAMAAAABACAAAAECAAMAAAAEAAAFnAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACAAAAEXAAQA
	AAABAAAE5QEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAFpAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{121, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
