<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.31.0.156985</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-07 07:47:39 +0100</string>
	<key>Creator</key>
	<string>Matthias Günther</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{150.365, 206.012}, {54.2504, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>549</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 string}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{73.9998, 206.012}, {76.3649, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>550</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 email}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>550</integer>
				<integer>549</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>548</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{74, 106}, {130.615, 20.2617}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>541</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
							<key>MiddleFraction</key>
							<real>0.10317456722259521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\qc

\f0\b\fs24 \cf0 user}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{74, 126}, {130.615, 48.0117}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>542</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.13492065668106079</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\ql\qnatural

\f0\fs18 \cf0 Model: 
\f1\b user
\f0\b0\fs12  }</string>
						<key>VerticalPad</key>
						<integer>8</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{150.365, 174.012}, {54.2503, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>544</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.294118, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 integer}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{74, 174.012}, {76.3648, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>545</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.294118, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 id}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{150.365, 190.012}, {54.2503, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>546</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.294118, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 string}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{74, 190.012}, {76.3648, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>547</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.294118, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 name}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GridH</key>
					<array>
						<array>
							<integer>544</integer>
							<integer>545</integer>
						</array>
						<array>
							<integer>546</integer>
							<integer>547</integer>
						</array>
						<array/>
					</array>
					<key>GridV</key>
					<array>
						<array>
							<integer>545</integer>
							<integer>547</integer>
						</array>
						<array>
							<integer>544</integer>
							<integer>546</integer>
						</array>
						<array/>
					</array>
					<key>ID</key>
					<integer>543</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>540</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-07 07:49:14 +0100</string>
	<key>Modifier</key>
	<string>Matthias Günther</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVctqG0EQvM9X9HF12PG8HzlGJAdD
	IEYLOYQcjLyyZSQlluz/T/fOPkarJ8IWYhfkme6qrq56gwd4A4EfayP4oGFbwy/YwN10
	J2G+A9l8dnMoBbdA3+wfF+ANWO94DAHwoZ0JBqRjeMkCD97j9zVdNZ3hYRGD0FEdfZtN
	sRHZtFLSg3qZrxkWkBFPSpUXoC5n2Dp2qahLAdhhdlxKxWVQ2FwwTXN409cKQro+QKnT
	7wo0VGu4+y65wOLVAn5DsZkQWAXFY/eyrifwB6p7+FalopLl1EgrGug9FdZwZYUmKqjT
	Rd5ahwz6Ux2+7BQReBaf99zEDB3soVOSS2Wlb9CxfXS79wnyj+i2yw5eD/h5DHNPATTr
	qI7POuO+B0ij8+bm0TkhqBabrwkcSkAIBdX8miEWy6cJVK/DuBocjLSMOumJ79BkxF8z
	rhZTdurKcbWIUNanEA2DY/uyLJab9/q53g6waG+95hH/AjgRiCsNUgvupAUTkHfpFeJh
	zTr/rLfz+t/7x+MKtstcj1JHroW34HAnYjS49bgQsxek6gXFPrIHQkr30W43FnHjXg+t
	S+UOuu74vBpjZ1nHzWCMsJVUTG4QobQtBaVHldngbDIF1ZlC8ePvU736AgP7md4PCGyv
	Rw/pJDtUwvFoLCFhVEr3pT522ZTZuTqtjlyC4aCUkqsQPb4dwcHQ3IoMwWiwJPzc9wUP
	5Mbc0MYMOrOOe53pTKGVONQZTSw5/iepQgyqyGuQKe6r4lRHGaALqnCOBxfR0pu1zMaG
	mUPJWOITv9w1yE3SxomBndqXgzhNlAYF1pHN4dDa/Ix9aIzyk92Sn+3osI4SjqzY5HW6
	PbsQoxqbJH/BJhNHBzlqQY8MC3MUQzPl6LoP0j5yVueShrUO7QdyktkaNLjLieoHrNmx
	i1gpUkPEUD2FNZmzksewXp2qD/8B/JQBzwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	NzEyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4
	M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMy4w
	IDEzIDAgUiAvRjEuMCAxMCAwIFIgL0YyLjAgMTIgMCBSID4+IC9TaGFkaW5nIDw8IC9T
	aDEgMTEgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAg
	UiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNjUuODA3NSAtMjQuNTA1ODUgNjUuODA3
	NDkgMjQuNTA1ODcKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNl
	IF0gL0Z1bmN0aW9uIDE0IDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAx
	NiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpb
	IC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MTggMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEz
	NjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAx
	IDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAv
	U2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwuVb
	k1EYwOH/1m4Uu1BsUexCsQu7u3uDDdhgAzZgsO7un8f3XO83P5znvm4HCxz/LlSdLLIv
	dqIuUQdZal82iLpcH2KFdeUQ6irdxWrrGhd6h4sON2ut69zonW46h1lv3zCMulEdYZN9
	8wjqFn2UrdZto6jbdQ87rDs96F0eurzssu72ond76R5jj33vGOo+dZz99gPjqAd1H4es
	h33oPT56/ByxHvWj9/rpneCY/fgE6gl1kpP2U5Oop/UpzljPTqGe0wOct14IoPcF6Aty
	0XopiN4fpH+ay/Yr06hX1Rmu2a/PoN7QZ7lpvTWLelsPccd6N4Q+EGJgjnv2+3OoD9R5
	HtofzaM+1sM8kXwaxvyzMIIRnku+iCD6MoLpKK+EX0cx/yaK6Rhvhd/FMP8+hmCcD5If
	45j/FEcwwWfJLwlEvyYwneSb8Pck5n8kMZ3ip/CvFOZ/pxBM80fSkUbUmcZ0hkHJoQyi
	rgyms7iFh7OYH8kimGNU0pPDvDeHYJ4xyfE8or48pgv4hScKmJ8sYLrIlHCgiPlgEcES
	05IzJczPlhAsE5KcKyM6X8Z0hbBwpIL5aAXTVWLC8SrmE1UEayQlUzVE0zVM18lIZuuI
	5uqYbpAXLjQwX2wg2KQkWW5ivtJEsEVVstZCtN7CdJuGcLON+VYb09AW5r/+AsgalmQK
	ZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago1MTUKZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMjEgMCBSIC9GaXJzdCAyMiAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9QYXJl
	bnQgMjMgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIzIDAgb2JqCjw8ID4+CmVuZG9iagoyMSAw
	IG9iago8PCAvUGFyZW50IDIzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNCAwIG9iago8PCAv
	TGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA2MDg0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1YC3BUVZr+//vo250X3Xl0kg7NvZ3beXfnBSSEBHITukNCHoQ8sBuI
	dpM0E1gCQTEry8BEHoMGx9WZEZiUu4hSNRau7k1wsBlWinLYHXdHap1R1wco44w6OJhl
	x+KxCsnd/3bHSCjHomop76lz//Of/z/n/853Tp/b52y+9/4QxMMgsNC6Iti/BiJP6ioS
	vd19wf6onniB5Pzugc1SVOdzAdgfrun/Xl9UN6oAMc7vrd8y2T6pmOzv9IaCPVE73CBZ
	1ksVUR3nkHT29m1+IKonvkkyef3G7kl7kpP0uL7gA5Px4Rzp0oZgXyjqn6q3z+3feN/m
	Sd1I0tV/b2jSH30U/z8BqZaHdWCC9WAEBsyUaGTChRgncGTV7ZRr3J1P3TOj6gpY9G4A
	ns4pHNTlvzn+5Ytr527kxG431ZGfKeKvG6iNIW8ijyAi2c/Gbp+y6Fb94cPQVhCGesoL
	Kc+hnF8wYlR+iY9BctdlxYQiB7HiO+n/fRILif9PIm8VC5W4eDB176wSu3furM+rMWEj
	lHMIInrBGZGeUedzYhgXjjplEguighktt5MGiqncKY6XrxZvlIeNqGSI/+v8iXiN8lVn
	tXjFWSL+lvxeL18snqkh+6j4m/wwQ+I/nGEOlRniq84HxV+U54kvlleKozlUNyqO1JA4
	Jh4uf1B8Zlek5un8iDjkDOPwqPiULo6JB6n/fTsjhieiDXdERf+uSKCNRyNiw9Ew89wx
	sc+ZLa6mhqjEil3O9eIqZ4XYURPGrFGxWW92TGzKOSM26qFHRSUaqCza+1xnBHFpNKzL
	eULMjUbI1L2VJFFyNol26t/11D7R5bxbrMkP47Mv1efmO+tz9pWF8XIkhi4IqC42REV3
	zsv4c1gMebgCsvBnR+vzCDM+NiruJDF8tD63PCvMXlASxaM59Tm7KJdRzqLcGcYOxSXs
	F3qETmG2UCDkCdmCQ5glZAjJxkSj2ZhgjDPGGI1Gg5EzMkYwJoe13ysF+ipKNph1YeD0
	Nxcpmxm9TC96A4NGBpZA2AC7rQPVadWJCy0VdZ5veAUilQFPwddP2tfFgjS0q/sa233q
	EbtfLdULmt1/k/3/UwzVUuvGti1H27ZcXO4Nyd6A7A1RDqh7B3rT1MHVkjRycYtukFQ2
	O7C6u1eXwZC6RQ551IuyRxppi7S7xbxcN7fJnhFY7u3wjSxXQp7RNqXNKwc9/qOt3vqW
	abEenopV7/2GWF69s3o9Vmuk3S2xWnRzqx6rRY/VosdqVVojsQoKvGvba4E/BRb+FXDz
	+8HO1YIdQHuP8lldTrRrl/jXIUYb18ZY2pkwU8/nr2My/DMI8BJsp93md3AETSDDGJbC
	u2jHfHgHJuAs/AFssBeeorcXLuBV2mU+xVzyKYMd8I9wUOuHfqimdAF5SIF58Km2VXtV
	+wJqYQhOo4BJaNeOQxHsoTQMT2Ics1obgTRogr+lXX0H/Du8p41qf6b+y+BjtGARV6m9
	TwuMp5oKeBiOwEvoQBnzcaX2MdWnEcZVcERr1gao3SXyKoIW2ErRPkQRs7EAh/EDdkwb
	1B6lsc0kWyd0U+qDB+EAPAnPR7xWczP5FOrfA41kexRegwvwOW24eViLDzBvsX9m/4er
	5Ia104Sjk+IF4CCyxIoTO7EH+/F5fBF/hVeZcibIVrBvcf3cIcLWCQ/BIXgZfg1vwPtw
	EcbgSxhHjjAtxKW4Ff+B2v2Bmc10MduYR5j3mEtsCfsBJ3B7+d38CY3T3tK+JMyzIB8q
	6Ze+DHwQorQGNsD98APYhQLshxH4FaE9D+cxBs1YhCW4GDtwJf4NboHH8TD+Es/hR/gJ
	fkrokhiRkZkiZoDi7WAeZp5nRpnjzBhrYTez29hT7AfsVS6F6+JOUTrPu/nNhpmGRmHZ
	xE8nzmtu7TFtmObFSskJeeCGhcgRi32wi2byYeLsSTgMz8ELMAqj2nWsgNPwW8L1IVyC
	azRjMyk5sBTnYSsuI4TrsQ9/gAcI4RE8RihP4Al4G9/G65QmIJ0xMW5mJRNktlAahgPM
	GxF+4lgHm8u62Ua2XfsL+zw7wn7OZXEruE3cVm6IO8Ad5GfyC/i7+BV8P/8Ef4z/Df9f
	/CX+ssFu2GM4bHjR8IZgFOYIB4QJzCQsEmbBi3CSVt0+tp90JyzCXTSry+E1Wr1j8K9w
	Hb6AU/BztMMEq89mtnYIwtpDNJsvwy/Y70MVPM78hFmiVbPPsiYs1a5RX8U0X18lUPLz
	cnOys5xypkMSZ9lnZtjS01KtKclJiRbzjIT4uNgYk1Ew8BzLILi8cl1AUrMDKpct19e7
	dV0OUkXwpoqAKlFV3XQfVdLbBck0zVMhzzW3eCpRT2XKE81SFVS5XZJXltQzHlkK44pl
	Pir/yCP7JXUsUm6OlB+LlOOp7HBQA8mb1uuRVAxIXrVuoHfIG/C4XXhcoY9BjNsFxwEU
	iNU7VmFRcBttrrBI9/CqNtnjVdNlKpONzfIGe9TWZT6vJ8Ph8LtdKi7qllerINeqMwom
	m+vtaBPMavNRbLdrrUr4YW9cj9yzN6zA6oBeCq7yqWzQrzIBPYalQE2VPWrq332c9rX6
	Vcn7yE1GlcmqC4aG6lQlsJdI19WArgUfIa2xXaJumd1+n4q7CZwOIoI9OoroZyIrsE5S
	TXKt3Du0LkCcQ6tv1KbYvHLA41ehzTearqRHFLfreNr2SgeRctxd467RZaUjbXtU/mln
	tP53p3SZtv3070k2tk3xgnpsuYFgqlI3BSEuCOs8/RWaB0Pd84g+evxIo1xLeBapDC0l
	NkvlsxqC6mD7JIxgr2cS3DrPqCndFvku1frJPzBknk8TSP5mWRq6AjSz8thn02uCkzWG
	LPMV0I36/E8tIRWDX5UH9O9nFn2SetPkXn36BiJTTbqc5r2pgnT9u+WmP5yuxjCYWn0j
	iI/6w6jtDoPHfpw+MOw9d5O5QF9waz0UjhSXiyryHVQiBHUUqE5fGdKQNNTQMyTVSb20
	pLisiCRDaMhfRIS1+4gW6PA5VMWfMVUM+f3zqZ9CvR9qQu5Dfuph3WQPJCNVRePkVORq
	pFFlt/qW+dRBT4aqePxEOi3iU60+9RStX7+fvIqnkBLibWvTJjGXEObifLKXRnuhvzWD
	1IV/aEjvs90nO9RTQ0MZQ/qvLqrTP+RbK5TJijDoLjrDYRxspbYkZEdGhHKH7CBYfp3T
	2bSAv1pA9Lf+2xmeO4WbWpYR2rkRhsvvEMPzbofhittieP4U0mkMVxLm+TrDVd8dwwum
	Mbzw2xmunsJNIBVCWx1huOYOMVx7Owwvui2GPVNIpzHsJcweneG6747hxdMYrv92hhum
	cBPIJYS2IcJw4x1iuOl2GG6+LYZbppBOY3gpYW7RGW797hheNo3htm9nuH0KN4HsILTt
	EYY77xDDy2+H4btui2HfFNJpDPsJs09neMUUw0qGCjfvw4O3bLtwxzfmlTdRzv8ahrn7
	oIi1ww6StdwfYRv9h4re99ClDRjARXoILPoh+688DN2IAZ3bos8ceBUT6d/1Z3QKGabr
	nQV0FmTpLLFQcfAGO/3X5AQ7CzE8Z2dZxmYyCHaEdKPpiGN9FR3EWy5XNY9XtZivVjWb
	x6ugumq8Ss8lxbMtDksO5WHumfCNM/wrXy4Mc23XX9BjslCknePmc/cQWgdkwnNKQ51x
	T/J+/FkMZ0ATbzDztka+ztwg/RB3z9gjxrBWNjXJmpRab2yyNqU22FZZV6WusJ3Ds9yn
	9j9J1yTzEqwzP8TvNHNMGJ9QZi9NuCdhYwKbkJBhcGY6hNREV0aslWUy2bLUrZmzAnGD
	cUyczcmICU/MSpedBxz1LZGRNI9/RAPparZUfDRWZEmsgOqxM9VVY4kVRV3jJcWwqQs3
	dYFBcBSiXGZNpSQ46DW7tLys3GEQDHImWMxQifh6XwKeELaufOi9xUpSLDNuNQQr233l
	s1JRjl3xyI3XJ15B8eNkdvP31226/+KaDcHBxh8drs0rzSgO9hzEOCzEDLoyowfphADM
	dW4VJMGS48Di4qPMjHhDGBcr6UlCvCEuRmKKGYVhU1JTbUxCbE5cenJKGHuOOlrXTA7o
	9Jt0KeD5pLkLqqurxywVb47RQKypFhpCpmBIoflxpJSVl81m3o9NysiP/6dKx8SHaK4t
	aR3kViFOnGOZ/uqd49e42pN9uYt0TAzUamfpHBWEAlpp25WlJrMhOz2eNXGO2NjGmIbY
	xQ6PVJ/3Nmu0Z0pxMZy1gLPaXK5EgXPlxrpcM1JiJLu1OVNIcQvNWbbCOLA3z3BDc0G6
	u3DP1DyMXSbSaSqaxy5bKgh1BU1GEc0Grawz5jOW1IqS4ru77sYujNBfNncOHZuyc7Ln
	zimbXcqlOqgoZxpSkvUp0g9QBlnKnovYbZo19+87unNzJ7TjTU1jb7+GmDTxR0N60aau
	pfn52pHOjr/cmNCu0KFyVZNUUVpanJ6+oNDrGdz/7jOvlkvz5+eUWFPn5S5r2/r0mXef
	ZeknxMA27QLXSes4ne4SmpTCGKvNmm+dZ10uhASDTYgBgzUhPoZ3Jsfa4mNybGmxtplY
	lpaeMfOko9UbnaExGmZiRfP4m5HxVVRUV1WXFNPILIReX1lz9Smam4BCAs0YDdGShYes
	Off+uIyOyBMXOcm6aFvH5x1F+BlXO76xq6h9QFnLLLt+cpgvTapyvRA4wTxuJ5yRR9Nv
	BL7p4amynm4gltOtgb7qEif3DgPdykBNQ+eSuxoK6kPrB0Kb13YH3bUb1/foXl89M6lA
	d+Z0f6P3AuDTJh8qw1QZo7Fv0u+9xX7fLfr9uv5/vGZsKAplbmRzdHJlYW0KZW5kb2Jq
	CjI1IDAgb2JqCjM1OTYKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0FJ
	VUpXSStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3
	IDAgb2JqClsgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDM4OSA1NTYgMCA2MTEg
	XQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvQUlVSldJK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoy
	NiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAxMDEgL0xhc3RDaGFyIDExNyAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9M
	ZW5ndGggMjkgMCBSIC9MZW5ndGgxIDgwNzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVl5dFPH1b/zFj1tliVZsnZLsjbL+wJeYmM/jGSbxcbYBCyCg20w2AYa
	hzhuoYE6KbTBSUgJYQn0pCVJCUspwrggQ6GUj4Tk6xLShSxNl7ROm9NTH76vH+mSYOu7
	82RczGlz+COn7+nOdmfu3PnNnTvzRn0bHu6EJBgAFhqXtfeuBulJexajGyvXt/cm8vpR
	jMWV/X2uRJ7PAGDXre5dsz6Rl2N9pWPNuo2T7VNEzN/o6mxfleDDTYyLu7AgkSczMPZ2
	re/7QiKvH8Y4f90DKyf5KV7MW9e3f2Gyf3gP867Pta/vTNRPo+Xe3gce6pvMU3kVvRs6
	J+uTFtTvDSBYqoYHQAFrQQAGtPi2AggfKh3AIZfy8VmVrdq1IrniI9DJpfyK+qel+FX3
	9679vfNmQLVT/g8sUNyqT2NZcCKIwgnyx1Q7pzhSOwzUMWjOisFcpCqkmUhZWbPNMEAO
	wdeQvonEQjd5AjYibUd6DombSh3B3Ah5YoiTi2fJRrCSeaKKcy42WJxmpcr50xiRDT/v
	fMf8+3PEgrP3PrEMJYFitpJ8k3wDVoGTfAt8ZBPUQQbZfyq4ztmGrCPQizSAxEohIUeG
	0gqdF0g2+DiCbfyQxpHTzj8W5Dg/KIgxZMh5KRDjMPpBGubEZOdFx/PO7zvWOC8gHUuw
	jgaxxmnnEcc65660GNk/5HzGESPYZmcietiBTU871wf3OFcVSPwFe2LMsSFnGfKXiCpn
	canbOdMx6swLxOQE8zmOBc7Mgh87vdgQq7lQqE/UOe2OXc57kJXmCAfuQTpHjpIDkEkO
	DPnmOc9iEod7am6wdE+MfPFUXUaBL0Y2icV1GXuCdQFfcIHTF6wJBDC95DVhq3CfMFso
	FLKEDMEvuAWbYJDr5Vq5Rq6WK+VyuRAj3x6qcsrOkWNQhbAcOyWXyfkY+Q4WcufIcanw
	+Bk5J2fkIDfE4r9F4yVgiJFjw1qawsRpmZSSxcjxU4mi46KToylOYmgZmsYAQ2CInIF5
	ECVPxWSwLbW/ylylr9SV1YT+XdAmcW6FWf/+MRNHdM/85pboUUckWkgTcUfkVnXzrcS/
	jfseRlZndVbW/KaNp/p7e1aHOz3hNk+4E6kt+kR/lzk60OFynezppQxXlPW3dazsonF7
	Z7TX0xmK9nhCrpP9Urs72Kspu98TOgmrw4tbTq4WO0ND/WJ/2NMeipzqqN7QOq2v7VN9
	baj+F31VU2EbaF8dUrs7+mql7A7aVyvtq5X21SF2SH3RwYe7m6sf6kPrdIW757uiGc3R
	uYuWtURd7ZFQjBzCwtDDwF8ELX8eMvgBsHJ54ASIv4P0Lo0n7o3/gb8C2on18f9ly3FS
	RygxE1UVcBGeggNwAmRwGNMZcD/sg9dJD67t5TAM10ga5MIArvsYLIAfkXj8TVgNL2H9
	PrgEu+Ekeq8MWA9G5O4gvvgmzIuY7oCt8RfAC6XwFTgPZSh1B4zFj8RPIbcJ7oWjcAzb
	/5B4mJNcSvw78VGQwyKUuRU5b8YXxE+AHrKhGhqxdCtcID723XgXmKEctfs6fAMOwg/g
	z+QxMhzvivfHr8bfR1M1gx2a8d1Mhsn77AnuK/Gvx/8Un0AkMiATe22DXfAiyj+B70V0
	rWGylvSRXWQ3IzKPMcPcNt40MY44BKEW3zr0yo8jAiNwGf4C/yDXGTOrZfvYV+Iz4/8H
	KpiPo6Qj6YR+fL+K7w4c0zkiI/lkDmkkm8mzZDf5GZPJ3Mu0MJ9nvsD8gW1gl7Mb2Z9x
	D3FD/JP8Pplq4qP4ufiV+C/ABA64DzbAFhzdJbgKN+BjwqIsO/GRclJN7sd3gBxgRshB
	MsI0kovkKnOU/Ib8nlwnnzA8o2aMTBbTx+xijjGXmJ+w3exu9jn2N+xHXCXP8Af5D2Q+
	4ZcTHRPbJ34SL4+/H/87ulg5uHFmqqEBVkA7jrYXZsCXcBTH8T2Bs3YZXoHXpff3xA5j
	8HdEAYieWEkhqce3gSwkq0k3eZ6cxfeCpMtfGZwIRsHoGBNjZ5qZDmY9M8D8ghlgbWwm
	O49dxp7A9zX2GvsJ+wnHcymckavl5sKT3HpuP76HuMPcEPcGX8ZX8g38En6A384/ya7k
	3+SvybbIdsiGZNdl/4NucYHwgPAkzs7raLM/QFv+58MRL2pfCJ+DlSREOmAPzsZB0g6D
	aF2ryOOIVy9kxFvZLWwtk4/WcAG+iNa6HzbDdnY5HIy/zR6Ft9BS1qHIAXiZqwYHvxdn
	5zHIRyuafMVgZjAj4Pd5PeluF7p8u81qMZtSjYYUvU6bpFYpFXJBxnMsQyA77Klpc0X9
	bVHO76mry6F5TzsWtN9W0IZL2RWtmV4n6qLt2pE1raaINVffUVNM1BSnahKtqwIqcrJd
	YY8r+uOQxxUjyxa1YPqpkCfiio5J6Xop/TUpnYRptxsbuMLmrpArStpc4WhNf9dguC2U
	k01GRIRDmZNNHYcIKio4CnPaN6ODhTm0Rjhq9YTCUYsH08hjfeH2VdHGRS3hkM3tjmAZ
	FjW1YB852d1R1BOeUK/yrHoiJkJHG021L2+Jsu2RKNNGZemyoiZPKGra9IH5n9lbqfCT
	tzGjjK+mvXOwJiq2PYHg0mwbzbU/ibn5zS4Uy2yLtETJtkklqI49qClVN7En+Np6XFGF
	p9rTNdjThuBCU8uQVbRKzjcKjS1DFtEiZXKyR8xbyt04+pGc2TmzaVzuNm9JxH/8cqL8
	pxdpbN5y+bcYz2+aAoBQBDxzUc+oa6XUiQeVLaVBZykMrixFnPCJEBxmN+ozJ8qgzbC+
	KO+b2x4daL6lRlcooVxbT2hIYbFKm1B1BOu3DWrvwZnC+lqPa/Aj3K3bPGN/nl7SPlki
	82k/AsqkEz1lK1HSfivdTzdLH466y+zpovPbL80p5j3m8G0FmKfQUJ2jBtzAG1vcUVcE
	C/A0mT0/BorGlpOE7IjESHxbDEKOETyjsivuR3Y2NbXuEPaPmZxsLMh0Yyo321WDPddQ
	W3ENugbnrhp01bi60Jg4nxQjo3MwkocINrcgTrAYexQjtqlkZyRyD8rJo3KwCVYfjKCE
	nkkJGEtFeeNYKT8bN1PW39iyqCU6ELJFxVAEZwHN92JjS/QiWm4kgrUKpjRFjTd3myd1
	LkSdCzKRX5SQgmeXARQRGRykMptbPO7oxcFB2yBdb4l8jMCdBeJkQQxoFQp5jAw0YluM
	PG6bNAdujxvVilBMZ6BJ37IoPLN/OsLFU3pjyxLUtlhCuPQzQrjsbhC+564QLp/SdBrC
	FahzOUV41n8O4cppCFd9OsLilN6o5GzUVpQQrv6MEJ5zNwiH7grh8JSm0xCuQZ3DFOHa
	/xzCddMQnvvpCM+b0huVnI/azpMQXvAZIVx/Nwg33BXCC6c0nYZwI+q8kCK86D+HcNM0
	hJs/HeHFU3qjkveitoslhJd8RggvvRuEW+4K4ciUptMQXoY6RyjC900hLNqicLsfHrjD
	7cJn7piX3wY5npR4PVRzD0ETUilSHdIscgW2Im2XHYWtmN/KHIXt+MFdzZTh6Z9+ZuOH
	Nj5q/AIpxLgdDJMlDJ7VAb/AUCwSXuzgTVHiGoje+CjxW4Q+M2CC9DAzmPdYJZvNHuY4
	bh6fyW9CDoNnfOCu4rchiy2rEvc+8jzcnJHk2hjAVSSaxzT7Xgw4JMC08B6cxRYAS7LO
	ohQe4/yCIp1bF0Cq5nbEbv6OP//xnBhX/wneIaD0pvh70mk+Gb/TKuBXYmlmPlFqVTa1
	PVBUp+1W9GiFMrlerWBthYJX4dCqHeVZTG6w/Ew5U16Y6dNrBV5uD6Sb7DEyKHpMDqcQ
	cOSqGMdMVYVQUWE3CMHMw15rpS1on5ccKLXMqvwe2YsfMSNkD+BdQcON+rEbYw3av9aP
	jl/Wl+VBVdUYfcf0ZTq9qaxVpy/LHcsdIxjrTGUF+XM2ihnFJcZ0IBYfKU52gznN5oZU
	l8FN3OlQwrjB6jC5idGNAd6NZRFtBf0Wf/TRR6GVtHpTiwpLimcRDUkmMkFmJMUlxTNn
	+D3pgkzwVJKiQvwc0BmwEnahIZ70gD9AI//MGcUlKUSzoWFFZI+7q3B9R0EzGa40qr+8
	6alyt/Iw/7cXz/c/bPKp03SZ2f7WzFRFyU8e2X3+7N7BN5Zlzz2002iXaZLseWvIOnm2
	OWd584LM5lcP1NXtG99rT2fZbWpZtUes6/nu47tfSiGjdO5L4++yY/wltBIHfF4sLNHU
	apZqXuaO2Hif3MAkO7QgdziEFCXjMKn43JRcbVCntzpVAaslzflV94bqSWAR1or68dFR
	QETxpyvTJRC0mu0KJRBiVvlBYccALIwflDa5nyBik2jpKQwSODIjmFJNuiKdZyZFA2bO
	0Bf99ZmDmw8e2vT4ETLYnD/r+AtV337g1MTH139NVnz41us//K+r/82UzEibzzg+rty9
	soXkfPwnshRtrS7+LmfFL0c73jL4iFrcuFf+nPVlJ8trmGTeYNTok40GUS0a5EErma86
	zV4hr7JXbG/L31Fcc77t+dD0oUd1RXdFzyyX825v8v5Uh7dMJgipboddUDpSVT5hr/1l
	+xn7W3bOl5rss/MWpVrQaQLJjgBvDXhzhYDF4g/83H2oNQHQ+Cg1vLGfj5fpy9DcyjDK
	a01YIKYqxiu0Y1gqGV0NeDiexc9ywnMyp1+n1WtTtAYtJ1P70m1eP7jA4SdpDoVJ8IPK
	qPGTJI3H6sYiHgO5WemHJC0G1CQTNinZZWZW5qPkwVZ4sLUVUhHjVKM7Da2wpLikSEPQ
	JmWItk4LRcQfQCOVCYQZvlZarNfevM5/be9Ti/MNJ4WFBU0bZze9NvEnYv4dcaoy5h1/
	5DBPPFzt2nsXrZv3wouvtBbXlu/MbbRriQfvJhhSPeF/uOaxU4OEXn7jnMyaKGc/xDlx
	Qg7eGp0R64sNc+VzFS3yiOJx9RHbYceRwKGsEZtKlLOp6UHNZWU6LnFOFnRYlHqHMjlX
	yM3l7Wxuam5OkLfmqzWBpEp/wG7Jy7/NEG+MlVGkx0c/QjxvrfGqMQneBL7Zngxrmkrn
	9Wn9njS/HzKsGOhUGjcka9RJPke6nwRsQT8kq/VuCUVc2ImlnVjb1EJnFukMgsyd7g8U
	IZQURmn1eimCIC1yI13buOQJ88j9RTMPVfROvH78z5ozSYFZX35D9LPF+zZ/Z+ITIpwl
	oZe+dKHGt+uRSwuzJ97kqis9c756s/BH/e8e+FZdoOKZJb9qavwbcZAkkjtx8OLQiv3f
	PX9i5VYmB/Fk8OYLSPmk3y4W7cIHHG4JMlapMJmsiH9QYMEiVxx1dyRWaUX95fGKyw3h
	ztAf0PIqqurHCvJTcKnpioyerWfw4TI/ucaf/xHKJrAdg1mS7KBoxMlT8igUZQJr4fjb
	RI5X3BKYELZ9eJg6fUkG6ifzcbXgh21iuSAXNLJkk9ykMSUH5AFcKnWWJao1KrXHp7Q6
	PBYlw5l8bofJkSQTQGaz+9gUZQb2qQvixTQZsgbpfbyIviTXh5NjCWTESNKpfw5tfFR7
	Y+zG+KQypgocYP0YrilTGXXodGlBa0qREb0wdb2mWx7Yo6M+WWZEFGZIho+prUPijMiD
	Aw3Z3ooXOt9uyDy3tr7nuTPWYO/ql4e5vH0LvbOqvDVLmr++eMd4CfPh2sYdh8Z3MufW
	F85//o3x1ybnhR1DO7eAFe4XC87IrsgYTmaQBQz9sj6BN6gZg1nr4HGYZpXSKlitoA4q
	rHaSaw5awGLD7U02bWSS60hYM45rTFdWRhIDInRItw2FjgDXsobgKMjWYwuOdo02Zp9x
	5G8Rg/NKc2zD5GXU//6mbyx9YXwR82JHxaqk1OqZD3aPv4HKJuaceQbnSwcLRX+A9SeV
	sLUcp5FrGY1Cp1AH5FRlnVJuTSF0HwCLPiVGwqjqFsnJ0Q2gQUttq77q8vhl6uUo9pPI
	UzVTTcZcdOsU7u3HjC+t5c0OrU37+DMI60jxAYa9wDInNozvoxhWx99iT3Pz0U/kkVzx
	6VLFPn6P/jnDPuO+TFmG1xcodte4a721gSXepYHV3jX+jeqNSRs1/Z4+b5+vz38o7XB2
	Covukc/hclPAarSZ7GZjjiE3I1nVLff7in2MLz1JyWWlmF+1O1IEzpG7P0uVJyg0WkaA
	PHee1WlONQdMlRl+IZBhLdA4A9pKCORa8guGpnw6mlvC15RpMUWHW5aHIU4Pdez0ZEHN
	70HJqS8gOYzf6LP63RqnGxT4tw1hs/FswmdiyqHHMpvB7Cau5HQ3uNM1SfKA0k38PoWS
	5HBu/K8OgzSd3U0sqRhIrl1ySlKA2+jkgycPPHqkSC4JN9SAP4+6czxSUJsXPAnXbjSY
	Up2E7gAGGR44AuS63Bc6vGrfrMBDT2+f3ffLkb+sncMc5f2Vz63uDmc0fP5Sdfc7v75+
	RSBnSOOy/KVL7wt7cTdMz5z76L7v7VjWNauwtkGsybSkOPKyw88+ffWdbzL/QFsyxa8z
	Cn4Z3ro3fTcpV3lRQ2KkSvRxqWUmVqZR6qy4tPEGOwhGjTGZdbIMezPVYrHedK/ZPLlj
	tpZdljbGxJLOowt6vGJMOz4qORr0WTocyNT5yT8TzwxFh08fO+Y3FiSlGZxzAluW7dzJ
	L5v4xa7xcGmKijA7FPJH1zCv7JJ8Jwb4z0cn3s//q0eNhSHpln8e3uMvlP5nuBeWwFKp
	MsF/HxKncRn+HwtNDbXLwouz6jrX9Xf2da9sxzoJLq1cihRCWoy0Con+34t+EZ5FegkJ
	/3rDm3SAnyONxicfTMNUmuBZf3qeyrmdL43htvpr7uB335Gnd9e3t5f+A7+t/efu4G+4
	I//QHXk6Jvh/FvxEXwplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjUxMDYKZW5kb2Jq
	CjMwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUk5HWkVUK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRG
	aWxlMiAyOCAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqClsgNTU2IDAgMCA1NTYgNTU2IDAg
	NTU2IDAgMjIyIDAgMCAyMjIgODMzIDU1NiAwIDAgMCAzMzMgNTAwIDI3OCBdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9STkdaRVQrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMCAwIFIgL1dpZHRo
	cyAzMSAwIFIgL0ZpcnN0Q2hhciA5NyAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIg
	L0xlbmd0aDEgMjU4NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVk1s
	G0UUfjPr/NhOvHGc5qfOz26WOIntxGmcxGl+XLe1TdNAk/5AvapK4zhu49DQqKRVK4GU
	CwgsUSEOICSQOCGVCwbUyvWFqgcqcuoFVKGIGxJCHKqqhQPE4Zv1JmpF1BaJsb55b2be
	vHnv2zcjL5+/kKYqWiGJIqnF5BIZzTIGkU9dXFZKYzYDaTm9dGbRHM8R8Wtnzl4+XRqX
	VWI5N59OYt5of6MfmsdEacgGIJ+bX1y+VBpbmiGVs+dS5rrlAca1i8lL5vm0JtZfSy6m
	S/bW3yH9S+deXzbHeciBpfNp054lMK4kRufF+obZMBazb1AFKcTxE60OkSN2rIkfCXS9
	U7FwSh57yJzSr8Lk+v4ZIejWj3fbilc3vJaYdBtDq+nB2CPd3vBRi2UW67olZngy9phd
	ZZ5sPgTpw3l1kP7JPFmnE18xdkXPs4238hRtuQGP0qlXevLE/IoSy0RzbAYD7seEV4Um
	+ZV4TuqIH0loupJVshNzWSWuzCfncpYOQ2IhndUDSo6OJjLojyXUXER3b6lpXR+BH4vw
	gy0wz+rwsGB6gDSmAuswKvNPKjnJM504nMitRN25SFR3q6oSy92cTuRuRt2qrsOqfCtS
	RPxmptGMuQIxl3uxXlnychQ+4ELPZoVPjLhHzd3MZt1ZZGLMaGqekTmBTIWN1BHLs8h0
	QixFNNUtJjRVUxGHHoVvq3/yaCKGSFQRie3JlNq3AoVtFcKzG5RW/0+UOp6FUvmZKK3Z
	ivQxSp2IuUZQWrs9pdoTCN1iOLINwyslhle2Ydj1CMMoZPaA+lk9ZD0lpb0U52Hy8Apq
	pxs0zv2Q4iaIO0R4QcrpC0iFpv91FwyDp3Slu/kUI7xR/6VZqOwx83JjVGH0zdRMB+gD
	NsA+YwUuXg9O/UjnFgKR8F7YCTcigKsT6NvVoTrVDqfqZIXiClspXmLvV7J7lUXzNeCU
	xO5r4ErsCxWM9CXcfVaDew9Y7pT0sjtUMDIQi1JNAdYWEnpFTd+uUTaoOYODWvIY2gJT
	FuAmjqD+4qvkoOOPb7TjURMb7XBSjcPtztrdiJchXhGzFSDAHijgBHwfLBeM17GkVZtz
	fbtczqAz6MIPUrOzeJQ/jDzg0bk//uSr60M8s/6RgdX1K9x4WDl5Nu5zjph2Ui99m6cA
	jmAgYjNfbuZrwfEB6A7k7oAu5huhN8K+CfYMIZVmd2J2JywcsHCv7XWjjtxUD3iAISAO
	vAycBi4CbwMfAp8D14HvgOqTe8voByi/APxkyXPHHYOTAnnJZQToBV1WVKgI1grOVafm
	1Holrd3Bd9S18mB/mIeCO9hAGGorphxca+9Ftnu4raMv1DJ6fKS5eeT4aPPu/k4bL37q
	6o709Md8Lpcv1t8T6Xbx1eLdZm+Lwz+ZCoVSk76aFm/TLONdU+HOzvBUlymRfPvGfXaP
	u8iGHE8VUGr1W1+zCl9ThFcFNuwAAztCb4VsBUuintqgtwVQS+1IVhi3Iy8neBO6EzqD
	S6Ez5MjUsCSyKVOHepHOZqZDIc3BRHbsy+LXlibvWKdnzNtQ/Ia9xxtDifC4Pux2D+vj
	s6/W7ZEPxXoiXhfzaPuDbW3BffpQ5nB/4MXZoMhxJjF2wDMygahx6jj6N1AbEjU8Wq9m
	ZRJukqi38T1Gba2KPQYX3AYuXNRJt/PUhRy7AW0NpbyGj/oT7vBvAD+J0rBCaQK6gd3A
	BKADGeAy8C7wMXAVuAF8D1SjGrrAWhNYa4JnuVRjMkiXwb+MGpNRYzJqTEaNyagxGTUm
	o8Zk1JiMGpNRY/JmjcmoMRnhgH8btRo828A5/lUYep3g/JHqGUQ1hbZoD/PBAXBe3xPt
	aWhAtylHT4QVJXxi1JTsZ094qrt7KuzZlIP+g6nh4dRBn68k/YI7o218It6tbRr+keFL
	tFAfPY+XboqOGDaMasXtRyvHHaaJaHzfS8d8B9JnL6aXM6nkofSFdM8LmTPzy/8AzIIB
	vgplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjE0ODYKZW5kb2JqCjM0IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDUxMiAv
	RGVzY2VudCAtMjEzIC9GbGFncyAzMgovRm9udEJCb3ggWy0zNDMgLTIxNCAxMDkzIDk2
	N10gL0ZvbnROYW1lIC9JREZCVVQrSGVsdmV0aWNhTmV1ZS1MaWdodCAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgMCAvTGVhZGluZyAyOSAvTWF4V2lkdGggMTEyMiAvWEhlaWdodCA1
	MjggL0ZvbnRGaWxlMiAzMiAwIFIgPj4KZW5kb2JqCjM1IDAgb2JqClsgMjc4IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDgzMyAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU3NAo1MTkgMCAwIDAgMCAwIDAg
	MTg1IDAgMCA1NTYgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSURGQlVUK0hlbHZldGljYU5ldWUtTGlnaHQg
	L0ZvbnREZXNjcmlwdG9yCjM0IDAgUiAvV2lkdGhzIDM1IDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMTEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agozNiAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMzcgMCBvYmoKKEQ6MjAxMTEyMDcwNjUwMTZaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMzYgMCBSIC9DcmVhdGlvbkRhdGUgMzcgMCBSIC9Nb2REYXRl
	IDM3IDAgUiA+PgplbmRvYmoKeHJlZgowIDM4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxNjM2NSAwMDAwMCBuIAowMDAwMDAzOTEzIDAwMDAwIG4gCjAwMDAwMDA4MjcgMDAw
	MDAgbiAKMDAwMDAwMzAxNCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDA4MDggMDAwMDAgbiAKMDAwMDAwMDkzMSAwMDAwMCBuIAowMDAwMDAyOTc4IDAwMDAw
	IG4gCjAwMDAwMDIwODIgMDAwMDAgbiAKMDAwMDAxMzg3NCAwMDAwMCBuIAowMDAwMDAx
	MDk0IDAwMDAwIG4gCjAwMDAwMTYwODYgMDAwMDAgbiAKMDAwMDAwODE2OSAwMDAwMCBu
	IAowMDAwMDAzMTYzIDAwMDAwIG4gCjAwMDAwMDEyNTQgMDAwMDAgbiAKMDAwMDAwMjA2
	MiAwMDAwMCBuIAowMDAwMDAyMTE4IDAwMDAwIG4gCjAwMDAwMDI5NTggMDAwMDAgbiAK
	MDAwMDAwMzA5NyAwMDAwMCBuIAowMDAwMDAzODkzIDAwMDAwIG4gCjAwMDAwMDQwNzYg
	MDAwMDAgbiAKMDAwMDAwMzk2MSAwMDAwMCBuIAowMDAwMDA0MDU0IDAwMDAwIG4gCjAw
	MDAwMDQxNjkgMDAwMDAgbiAKMDAwMDAwNzg1NSAwMDAwMCBuIAowMDAwMDA3ODc2IDAw
	MDAwIG4gCjAwMDAwMDgxMDcgMDAwMDAgbiAKMDAwMDAwODM1MCAwMDAwMCBuIAowMDAw
	MDEzNTQ2IDAwMDAwIG4gCjAwMDAwMTM1NjcgMDAwMDAgbiAKMDAwMDAxMzc5MiAwMDAw
	MCBuIAowMDAwMDE0MDQ5IDAwMDAwIG4gCjAwMDAwMTU2MjUgMDAwMDAgbiAKMDAwMDAx
	NTY0NiAwMDAwMCBuIAowMDAwMDE1ODkyIDAwMDAwIG4gCjAwMDAwMTYyNzEgMDAwMDAg
	biAKMDAwMDAxNjMyMyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM4IC9Sb290IDE5
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YmIwMmZlZTJhNzIzMGI3NzEyNzJjZTMzNzVj
	ZmM5ZWY+CjxiYjAyZmVlMmE3MjMwYjc3MTI3MmNlMzM3NWNmYzllZj4gXSA+PgpzdGFy
	dHhyZWYKMTY0NDAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1hdHRoaWFzIEdcMzc0
	bnRoZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTIwNzA2NDcwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNSkvTW9kRGF0ZSAoRDoyMDExMTIwNzA2
	NDkwMFopL1Byb2R1Y2VyIDM2IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNzM1
	OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YmIwMmZlZTJhNzIzMGI3NzEyNzJjZTMz
	NzVjZmM5ZWY+IDxiYjAyZmVlMmE3MjMwYjc3MTI3MmNlMzM3NWNmYzllZj5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDE2NDQwIC9Sb290IDE5IDAgUiAvU2l6ZSAzOD4+CnN0YXJ0eHJl
	ZgoxNzUyNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAyaAP+BP92QUAPyEACFQuGQ2HQ+IRGJROHwMAA6MAAFxsAQN/s5wK8AAEJOi
	KSeUSmVQt/v5/gB9vEHAAbh8uR2BstxKYAAYNOWVxB6vN8ABlsBugB5O97gAEAoDQ0jF
	QXUGHvt9P0APp2BEADoPGecQKdTyfUCrQ1+v1/UakAADgcCAAGhEEz25AAPCQKWmG1it
	VyvWCxR5cspOz0Hva/SOWY2IgHHxF/ZWegIIAAeicv2N/tVwMWNBJ+QrJY6HQKGS+R6f
	VabWwrWbLWAHT6uF7fZ6fb5WXvV3y8WCAg55sOJkgBzutvQeE6/K20YDQVABhr9lgB7v
	Wmg8ITMaDkW3C46iO+fJZLZziG7b1ef4Pp9PsAPB1voACoPD3PNtxGcpwHpetitH4fTS
	gEAYBIuBwGAAcpyJM9IAASBQEAACoLAmxrbNoh0OvY+T6HedTGBODwbs8bpxmmAALA2m
	cJtQiz3Ik3agxo1DXNVGTTnzH4AHedZ6AAEgOhizxvHGbAAA0Di+pel7bthKLzRu3T4P
	aybzNw2D3ykhcRAAdZ1HgAARg66qPHAcZtyaDgKtg9ktNk3LHzBKcsxA18sTxD8PK2+Q
	AHYdR3gAEIOhOzxnmgZsXAuvsrTtK0bzq2M50k9sOyrLKGSwACXLafR8voEYQhMzxxVU
	AAJ1ayEcNUc9ZSaDQNL86L6nhMwO14zxyV+AB22EAAGWLM4RhHV6Ivk/Bq2dXMzR+fKn
	ARC4IWuAAYW0htmAAdVvgADlxUWZ5nxcCwLWUlVcHfdtWVctatHxeaNI4iFcH3fIABFf
	lU1WjYFuc0oCYIAABYOnoDKjV6LWEdrWslg8FgVijyAOyjLV1Xdeo9X5yAAe2QgAc2SW
	JY1Ww2EOVWVbpwZdMZ1nXCgErueObAAIOc2XQVvnVcNxo8aOhXrgN1JQix6aSugGgbW7
	LWrC4PalfxxSDdx3awAAC63n4OQwCs44ZWNZnLsuDYQjCZhLteMLbjQAV4DrjGxJkaot
	eai5RrWuVfGuY5lXGaLugp2UPld7sshDS6kDzPaNx/IIgj3I8pyiAgAADgEAAAMAAAAB
	ABgAAAEBAAMAAAABABYAAAECAAMAAAAEAAAD1AEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABYAAAEX
	AAQAAAABAAADHQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAD3AAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{121, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
